<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pet-Shop</title>
    <link rel="stylesheet" href="css/estilo.css">
    <style>
        .fundo{
            width: 100%;
            height: 100%;
        }
        .distancia{
            padding-bottom : 20%;
        }
        .distancia2{
            padding-bottom : 10%;
        }
        .distancia3{
            padding-bottom: 5%;
        }
        .icones{
            width : 128px;
            height : 128px;
        }
        .imgPromo{
            width : 150%; 
            height : 150%; 
        }
        .imgPromoSmall{
            width : 350; 
            height : 250px; 
        }
        .icone{
            border: 0ch solid;
            border-radius: 25px;
            width: 50px;
            height: 50px;
        
        }
       body{
           background-image: url("imagens/paper.jpg");
       }
       .bata{
           width: 90%;
           height: 80%;
           border: 1px solid gray;
           background-color: blanchedalmond;
           margin-left: 200px;

           border-radius: 4px;
       }
       .pede{
           margin-top: 7px;
          
       }
       .peter{
           width: 750px;
           height: 350px;
       }
       .cinza{
           border-radius: 5px;
           border: 0px solid;
       }
       .telacheia{
        width: 750px;
           height: 350px;
       }
       .peq{
         
         height: 250px;;
       }
       .icona{
           width: 36px;
           height: 36px;
       }
       
       
        
        
          
        
        
    </style>


    <link rel="icon" type="imagem/png" href="imagens/vetor.jpg" />
</head>

<body>
    <script> 
    
    </script>
    <nav class="navbar navbar-expand-xl bg-primary navbar-light">
        <div class="container">
            <img class="icone mr-10" src="imagens/icon.png">
            <a class="navbar-brand mr-5 " href="index.html">Pet-Shop</a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="collapsibleNavbar">
                <div class="mr-auto">
                    <ul class="navbar-nav lead">
                        <li class="nav-item">
                            <a href="Apresentaçao.html" class="nav-link text-white">Página Inicial</a>
                        </li>
                        <li class="nav-item">
                            <a href="quem.html" class="nav-link text-white">Quem Somos</a>
                        </li>
                        <li class="nav-item">
                            <a href="Serviços.html" class="nav-link text-white">Serviços</a>
                        </li>
                        <li class="nav-item">
                            <a href="cadastro.html" class="nav-link text-white">Cadastre-se</a>
                        </li>
                    </ul>
                </div>
                
                             
                <div class="ml-auto">
                        
                    <ul class="navbar-nav">
                        <li class="nav-item mx-auto">
                            <a href="#" style="width:50px; height:50px; padding-top: 10px;" class="btn btn-outline-light ml-xl-3 mb-3 mb-xl-0 mx-sm-auto d-block rounded-circle">
                                Sair
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="container bata">
        <p class="display-4 text-center">Cadastro </p>
        <div class="form-group">
                <label for="texto" class="h5">Nome de usuario</label>
                <input type="text" class="form-control" id="texto"  placeholder="Digite seu nome aqui" required>
               
              </div>
        <div class="form-group">
                <label for="email" class="h5">Email</label>
                <input type="email" class="form-control" id="email1" aria-describedby="emailHelp" placeholder="Digite seu email aqui">
               
              </div>
              <div class="form-group">
                <label for="senha" class="h5">Senha</label>
                <input type="password" class="form-control" id="senha" placeholder="Digite sua senha aqui" required>
              </div>
              <div class="form-group">
                    <label for="senha" class="h5">Telefone</label>
                    <input type="number" class="form-control" id="senha" placeholder="Digite seu numero de telefone aqui" required>
                  </div>
                  <div class="form-group">
                        <label for="favorito" class="h5">Animal favorito</label>
                        <select multiple class="form-control" id="favorito" required>
                          <option>Cão</option>
                          <option>Gato</option>
                          <option>Coelho</option>
                          <option>Passaros</option>
                          <option>Ratos</option>
                        </select>
              
              
             <center><button type="submit" class="btn btn-primary ">Confirmar cadastro</button></center>
            </form>
    </div>

    
    

    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>

</html>