<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AULA BOOTSTRAP</title>
    <link rel="stylesheet" href="css/estilo.css">
    <style>
        .fundo{
            width: 100%;
            height: 100%;
        }
        .distancia{
            padding-bottom : 20%;
        }
        .distancia2{
            padding-bottom : 10%;
        }
        .distancia3{
            padding-bottom: 5%;
        }
        .icones{
            width : 128px;
            height : 128px;
        }
        .imgPromo{
            width : 100%; 
            height : 600px; 
        }
        .imgPromoSmall{
            width : 100%; 
            height : 300px;
        }
        .icone{
            border: 0ch solid;
            border-radius: 25px;
            width: 50px;
            height: 50px;
        
        }
       body{
           background-image: url("imagens/paper.jpg");
       }
       .bata{
           width: 90%;
           height: 80%;
           border: 1px solid gray;
           background-color: blanchedalmond;
           margin-left: 200px;
           text-align: center;
           border-radius: 4px;
       }
       .pede{
           margin-top: 7px;
          
       }
       .peter{
           width: 750px;
           height: 350px;
       }
       .menos{
           width: 960px;
           height:350px;
       }
        
        
          
        
        
    </style>
    
    <link rel="icon" type="imagem/png" href="imagens/vetor.jpg" />

</head>

<body>
    <div><nav class="navbar navbar-expand-xl bg-primary navbar-light">
        <div class="container">
            <img class="icone mr-10" src="imagens/icon.png">
            <a class="navbar-brand mr-5 " href="index.html">Pet-Shop</a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="collapsibleNavbar">
                <div class="mr-auto">
                    <ul class="navbar-nav lead">
                        <li class="nav-item">
                            <a href="Apresentaçao.html" class="nav-link text-white">Página Inicial</a>
                        </li>
                        <li class="nav-item">
                            <a href="quem.html" class="nav-link text-white">Quem Somos</a>
                        </li>
                        <li class="nav-item">
                            <a href="Serviços.html" class="nav-link text-white">Serviços</a>
                        </li>
                        <li class="nav-item">
                            <a href="cadastro.html" class="nav-link text-white">Cadastre-se</a>
                        </li>
                    </ul>
                </div>
                
                </nav>
                <div class="container bata">
                        <center><div class="col-9  mt-3  ">
                                <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                          <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                                          <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                                          <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                                        </ol>
                                        <div class="carousel-inner ">
                                          <div class="carousel-item active">
                                            <img class="d-block w-100 menos" src="imagens/peto.jpg" alt="Primeiro Slide">
                                          </div>
                                          <div class="carousel-item ">
                                            <img class="d-block w-100  menos" src="imagens/peti.jpg" alt="Segundo Slide">
                                          </div>
                                          <div class="carousel-item ">
                                            <img class="d-block w-100  menos" src="imagens/potis.jpg" alt="Terceiro Slide">
                                          </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                          <span class="sr-only">Anterior</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carouselExampleIndicators2 " role="button" data-slide="next">
                                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                          <span class="sr-only">Próximo</span>
                                        </a>
                                      </div>
                           </div>
                           <div class="container text-center mt-3 ml-6 ">
                                <div class="row">
                                    <p class="h2 col-12">A pet-shop é uma loja que oferece uma variedade ampla de produtos e serviços ao seu bixinho,estamos no mercado mais
                                         de 25 anos
                                         e sempre buscamos a satisfaçao do cliente e do seu pet,conheça nossa sede em São Paulo.</p>
                                </div>
                           </div>
                        </center>
    
                    </div>
                
               
    

   
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>

</html>